{
  "name": "json-csv-str-convert",
  "version": "1.0.0",
  "description": "convert csv to json and vice versa",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "/src",
    "./index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanchanplc/json-csv-str-convert.git"
  },
  "keywords": [
    "csv",
    "to",
    "json",
    "csv2json",
    "json2csv",
    "converter"
  ],
  "author": "ryanchanplc",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.0.1"
  }
}
